        // {
        //     "objectID": 435882,
        //     "artistDisplayName": "Paul Cézanne",
        //     "title": "Still Life with Apples and a Pot of Primroses",
        //     "objectDate": "ca. 1890",
        //     "medium": "Oil on canvas",
        //     "dimensions": "28 3/4 x 36 3/8 in. (73 x 92.4 cm)",
        //     "department": "European Paintings",
        //     "primaryImageSmall": "https://images.metmuseum.org/CRDImages/ep/web-large/DT47.jpg",
        //     "flipped": false
        // },
        // {
        //     "objectID": 36559,
        //     "artistDisplayName": "Utagawa Hiroshige",
        //     "title": "Kambara",
        //     "objectDate": "ca. 1838",
        //     "medium": "Polychrome woodblock print; ink and color on paper",
        //     "dimensions": "8 1/2 x 6 1/2 in. (21.6 x 16.5 cm)",
        //     "department": "Asian Art",
        //     "primaryImageSmall": "https://images.metmuseum.org/CRDImages/as/web-large/DP122838.jpg",
        //     "flipped": false
        // },
        // {
        //     "objectID": 390482,
        //     "artistDisplayName": "Thomas Chippendale",
        //     "title": "Rule for Drawing the Spiral Lines of the Volute of the Ionic Order, in Chippendale Drawings, Vol. I",
        //     "objectDate": "1753",
        //     "medium": "Black and brown ink, graphite",
        //     "dimensions": "sheet: 13 3/4 x 8 13/16 in. (34.9 x 22.4 cm)",
        //     "department": "Drawings and Prints",
        //     "primaryImageSmall": "https://images.metmuseum.org/CRDImages/dp/web-large/DP104119.jpg",
        //     "flipped": false
        // }